[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/engine/damageBox.gd" type="Script" id=1]
[ext_resource path="res://Art/Attacks/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.24636, 4.09547 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Shoot" type="Area2D"]
script = ExtResource( 1 )
move_speed = 10
lifeTime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.184021, 0 )
frames = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Shoot_body_entered"]
