[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/engine/game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Game/Player_Spawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Geometry/Brick_0.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Items/SkillPellet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Audio/Music/main_theme.wav" type="AudioStream" id=5]
[ext_resource path="res://Scenes/Game/DeathBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Geometry/MoveBlock.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]
script = ExtResource( 1 )
spawn_point_path = NodePath("Player_Spawn")

[node name="Player_Spawn" parent="." instance=ExtResource( 2 )]
position = Vector2( 120, 256 )

[node name="Geometry" type="Node" parent="."]
editor/display_folded = true

[node name="Brick_21" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 160, 288 )

[node name="Brick_22" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 144, 288 )

[node name="Brick_23" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 128, 288 )

[node name="Brick_16" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 464, 288 )

[node name="Brick_17" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 480, 288 )

[node name="Brick_18" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 496, 288 )

[node name="Brick_19" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 512, 288 )

[node name="Brick_20" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 528, 288 )

[node name="Brick_26" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 544, 288 )

[node name="Brick_27" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 560, 288 )

[node name="Brick_28" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 112, 288 )

[node name="Brick_29" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 96, 288 )

[node name="Brick_30" parent="Geometry" instance=ExtResource( 3 )]
position = Vector2( 80, 288 )

[node name="SkillPellet" parent="." instance=ExtResource( 4 )]
position = Vector2( 160, 240 )

[node name="SkillPellet3" parent="." instance=ExtResource( 4 )]
position = Vector2( 316, 240 )

[node name="SkillPellet5" parent="." instance=ExtResource( 4 )]
position = Vector2( 464, 240 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0
autoplay = true

[node name="DeathBox" parent="." instance=ExtResource( 6 )]
position = Vector2( 312, 368 )

[node name="MoveBlock" parent="." instance=ExtResource( 7 )]
position = Vector2( 328, 288 )
travel_speed = 20
travel_direction = Vector2( 1, 0 )

